<!--HTML5 is the best way to render and will add future support if email clients elect to do so  -->
<!DOCTYPE html>
<!-- This helps assistive tech render glhphs, quotes,hpehns and spaces correctly -->
<html lang="en">

<head>
    <!--Email Clients don't display title. However, emails can be viewed as webpages this happens often  -->
    <title>Ampscript Sender Name | Subject line</title>
    <!-- Universal Character Set Transformation Format 8 bit. -->
    <meta charset="UTF-8">
    <!-- lets email adapt to the width of the device itself -->
    <meta name="viewport" content="width=device-width, initial-
scale=1">
    <!-- Makes Microsoft devices and clients compatable -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
    </style>
</head>
<!-- Inline CSS ensure that no email clients add extra white space around our campaigns. -->

<body style="margin: 0 !important; padding: 0 !important;">
    <!-- This will have the text pull into preview text of most email clients. That is the text bellow then sender and subject line -->

    <!-- This works because most clients take the first bit of text to display -->

    <!-- This is magic not a lot of email devs do this -->

    <div style="display: none; max-height: 0; overflow: hidden;">
        Preview text message goes here
    </div>

    <!-- This is to create white space to have short message and grab users attention -->

    <div style="display: none; max-height: 0; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <!-- If presentation or none is applied to a <table> element, the descendant <caption>, <thead>, <tbody>, <tfoot>, <tr>, <th>, and <td> elements inherit the role and are thus not exposed to assistive technologies. But, elements inside of the <th> and <td> elements, including nested tables, are exposed to assistive technologies. -->

    <!-- This is why you use role attribute https://emailgeekscommunity.com/articles/role-presentation-table-accessibility -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
        style='background-color: lightgray ;'>
        <tr>
            <td style='padding: 20px'>
                <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" align='center'>
                    <tr>
                        <td style='padding: 20px; border-radius: 15px 15px 15px 15px;background-color: white;'>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 0px 20px 20px 20px;">
                                        <h1 style='margin: 0;'>Some Title</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 20px 10px 20px;">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio nulla
                                            velit corporis, mollitia aperiam dicta provident neque odit consectetur
                                            blanditiis, fuga culpa labore suscipit dolorum tempore? Porro corrupti
                                            tenetur debitis quis cupiditate molestiae amet, reiciendis architecto quos
                                            earum quae! Repellat consequuntur facilis dolores illum reiciendis!
                                            Blanditiis beatae commodi voluptatum maxime in pariatur, nobis quo
                                            dignissimos.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 10px 20px 10px 20px;">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio nulla
                                            velit corporis, mollitia aperiam dicta provident neque odit consectetur
                                            blanditiis, fuga culpa labore suscipit dolorum tempore? Porro corrupti
                                            tenetur debitis quis cupiditate molestiae amet, reiciendis architecto quos
                                            earum quae! Repellat consequuntur facilis dolores illum reiciendis!
                                            Blanditiis beatae commodi voluptatum maxime in pariatur, nobis quo
                                            dignissimos.</p>
                                    </td>
                                </tr>
                                <!-- Two Column Layout -->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <table align='left' border="0" cellpadding="0" cellspacing="0"
                                                        width="47%" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>Sub Heading</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Lorem ipsum dolor sit amet.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align='left' border="0" cellpadding="0" cellspacing="0"
                                                        width="47%" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>Sub Heading</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Lorem, ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Repellendus nemo
                                                                                perferendis reprehenderit rerum, hic
                                                                                ipsam id aspernatur eum illum iure.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Three Column Layout -->
                                <tr>
                                    <td>
                                        <table align='center' border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <table align='left' border="0" cellpadding="0" cellspacing="0"
                                                        width="33%" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>Sub Heading</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Lorem ipsum dolor sit amet.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align='left' border="0" cellpadding="0" cellspacing="0"
                                                        width="33%" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>Sub Heading</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Lorem, ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Repellendus nemo
                                                                                perferendis reprehenderit rerum, hic
                                                                                ipsam id aspernatur eum illum iure.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align='left' border="0" cellpadding="0" cellspacing="0"
                                                        width="33%" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>Sub Heading</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Lorem, ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Repellendus nemo
                                                                                perferendis reprehenderit rerum, hic
                                                                                ipsam id aspernatur eum illum iure.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>